{
  "name": "ember-pouch",
  "version": "0.1.6",
  "homepage": "https://github.com/nolanlawson/ember-pouch",
  "authors": [
    "Nolan Lawson <nolan.lawson@gmail.com>"
  ],
  "description": "PouchDB adapter for Ember Data",
  "main": "dist/globals/main.js",
  "keywords": [
    "PouchDB",
    "Ember",
    "Data",
    "adapter"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-data": "~1.0.0-beta.8",
    "pouchdb": "~3.0.1",
    "relational-pouch": "*"
  }
}
