{
  "name": "ember-data-hal-adapter",
  "version": "0.1.0",
  "description": "HAL API adapter for Ember Data",
  "main": "hal_adapter.js",
  "dependencies": {
  },
  "devDependencies": {
    "broccoli-cli": "0.0.1",
    "broccoli-dist-es6-module": "^0.2.0",
    "broccoli": "^0.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/locks/ember-data-hal-adapter.git"
  },
  "keywords": [
    "Ember",
    "Data",
    "adapter",
    "HAL",
    "Hypermedia"
  ],
  "author": "Ricardo Mendes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/locks/ember-data-hal-adapter/issues"
  }
}
